{\rtf1\ansi\ansicpg1252\cocoartf2868
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica-Bold;\f1\fswiss\fcharset0 Helvetica;\f2\fnil\fcharset0 Menlo-Regular;
\f3\fnil\fcharset0 Menlo-Bold;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue0;\red255\green255\blue255;\red59\green133\blue188;
\red238\green242\blue247;\red0\green0\blue0;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c0\c60000;\cssrgb\c100000\c100000\c100000;\cssrgb\c28627\c59608\c78431;
\cssrgb\c94510\c96078\c97647;\csgray\c0;}
\margl1440\margr1440\vieww20740\viewh13940\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\b\fs36 \cf2 \cb3 \expnd0\expndtw0\kerning0
Service Details\cb1 \
\pard\pardeftab720\partightenfactor0

\f1\b0\fs28 \cf2 \cb3 Fully qualified domain name\cb1 \
\cb3 serverless-europe-west4.sysp0000.db2.skysql.com\cb1 \
\
\cb3 Read-write port4020Username\cb1 \
\cb3 dbpgf33691976\'a0\cb1 \
\cb3 Default password\cb1 \
\cb3 ***********************\cb1 \
\
\cb3 Certificate authority chain\cf4 \cb1 \ul \ulc4 \
\pard\pardeftab720\partightenfactor0
{\field{\*\fldinst{HYPERLINK "https://storage.googleapis.com/keys-skysqlinc-com/prod/globalsignrootca.pem"}}{\fldrslt \cf4 \cb3 Download}}\
\pard\pardeftab720\partightenfactor0

\f0\b\fs48 \cf2 \cb3 \ulnone Connecting using MariaDB CLI\cb1 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b0\fs32 \cf2 \cb3 \uc0\u1045 nter the following in your MariaDB CLI. If you use a MariaDB client older than 10.4, please replace "mariadb" with "mysql."\cb1 \
\pard\pardeftab720\partightenfactor0

\fs28 \cf2 \cb5 mariadb --host serverless-europe-west4.sysp0000.db2.skysql.com --port 4020 --user dbpgf33691976 -p --ssl-verify-server-cert\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb3 Change the default password:\cb1 \
\pard\pardeftab720\partightenfactor0
\cf2 \cb5 SET PASSWORD FOR 'dbpgf33691976'@'%' = PASSWORD('new_password');\
\
- create your database (
\f2\fs22 \cf6 \cb1 \kerning1\expnd0\expndtw0 \CocoaLigature0 CREATE DATABASE threadnet;) \
- to use threadnet (USE threadnet;)\
- create the parent table department (CREATE TABLE departments (\
    id INT AUTO_INCREMENT,\
    department_name VARCHAR(100) NOT NULL,\
    location VARCHAR(100),\
    PRIMARY KEY (id)\
);\
\
- create the employee table (CREATE TABLE employees (\
    id INT AUTO_INCREMENT,\
    first_name VARCHAR(50) NOT NULL,\
    last_name VARCHAR(50) NOT NULL,\
    email VARCHAR(100) UNIQUE,\
    salary DECIMAL(10, 2),\
    department_id INT, -- 1. Create the column to hold the reference\
    PRIMARY KEY (id),\
    \
    -- 2. Define the Foreign Key relationship\
    CONSTRAINT fk_employee_department \
    FOREIGN KEY (department_id) REFERENCES departments(id)\
    ON DELETE SET NULL -- If a department is deleted, set employee's dept to NULL\
    ON UPDATE CASCADE  -- If a department ID changes, update it here automatically\
);) \
\
- populate the department tables (INSERT INTO departments (department_name, location) \
VALUES \
('Engineering', 'New York'),\
('Marketing', 'London'),\
('Human Resources', 'Tokyo');\
\
- populate the employee table (INSERT INTO employees (first_name, last_name, email, salary, department_id) \
VALUES \
('Alice', 'Smith', 'alice@company.com', 85000.00, 1),  -- 1 = Engineering\
('Bob', 'Jones', 'bob@company.com', 60000.00, 2),     -- 2 = Marketing\
('Charlie', 'Brown', 'charlie@company.com', 55000.00, 3), -- 3 = HR\
('Diana', 'Prince', 'diana@company.com', 95000.00, 1);  -- 1 = Engineering)\
\
- verify the data using a JOIN \
SELECT \
    employees.id AS employee_id,\
    employees.first_name,\
    employees.last_name,\
    departments.department_name,\
    departments.location\
FROM employees\
INNER JOIN departments ON employees.department_id = departments.id;\
\
\

\f3\b - install mariadb (pip install mariadb)
\f2\b0 \

\f3\b - fetch_employees.py 
\f2\b0 \
\
import sys\
import mariadb\
\
# Define updated database connection configuration for SkySQL\
config = \{\
    "host": "serverless-europe-west4.sysp0000.db2.skysql.com", # Your SkySQL Domain\
    "port": 4020,                                             # SkySQL Custom Port\
    "user": "dbpgf33691976",                                  # Your SkySQL Username\
    "password": \'94WJ*51zwohsDJLAI33Fluja0\'94,                  # Replace this with your default/new password\
    "database": "threadnet"                                   # Swapped from 'my_company' to 'threadnet'\
\}\
\
def fetch_all_employees():\
    conn = None\
    cursor = None\
    try:\
        # 1. Establish connection to the cloud database\
        conn = mariadb.connect(**config)\
        print(" Successfully connected to MariaDB SkySQL database!")\
        \
        # 2. Create a cursor object to execute queries\
        cursor = conn.cursor()\
        \
        # 3. Define the SQL query (joining employees and departments)\
        query = """\
        SELECT \
            e.id, \
            e.first_name, \
            e.last_name, \
            e.salary, \
            d.department_name, \
            d.location\
        FROM employees e\
        INNER JOIN departments d ON e.department_id = d.id;\
        """\
        \
        # 4. Execute the query\
        cursor.execute(query)\
        \
        # 5. Fetch and display results\
        print("\\n--- Employee Records (Database: threadnet) ---")\
        print(f"\{'ID':<4\} | \{'Name':<20\} | \{'Salary':<12\} | \{'Department':<15\} | \{'Location':<10\}")\
        print("-" * 70)\
        \
        for (emp_id, first_name, last_name, salary, dept_name, location) in cursor:\
            full_name = f"\{first_name\} \{last_name\}"\
            formatted_salary = f"$\{salary:,.2f\}" if salary else "N/A"\
            \
            print(f"\{emp_id:<4\} | \{full_name:<20\} | \{formatted_salary:<12\} | \{dept_name:<15\} | \{location:<10\}")\
            \
    except mariadb.Error as e:\
        print(f"\uc0\u10060  Error connecting to MariaDB Platform: \{e\}")\
        sys.exit(1)\
        \
    finally:\
        # 6. Always close the cursor and connection when done\
        if cursor:\
            cursor.close()\
        if conn:\
            conn.close()\
            print("\\n Database connection closed safely.")\
\
if __name__ == "__main__":\
    fetch_all_employees()}